[gd_scene load_steps=3 format=3 uid="uid://b65utetovo67r"]

[ext_resource type="PackedScene" uid="uid://dvdw1ajq8l4xr" path="res://Player/player.tscn" id="1_vyeua"]
[ext_resource type="PackedScene" uid="uid://nvvajuukrmk2" path="res://World/bush.tscn" id="2_pv060"]

[node name="Level_2" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_vyeua")]
position = Vector2(107, 92)

[node name="Bush" parent="." instance=ExtResource("2_pv060")]
position = Vector2(68, 136)

[node name="Bush2" parent="." instance=ExtResource("2_pv060")]
position = Vector2(48, 85)

[node name="Bush3" parent="." instance=ExtResource("2_pv060")]
position = Vector2(190, 136)

[node name="Bush4" parent="." instance=ExtResource("2_pv060")]
position = Vector2(170, 55)

[node name="Bush5" parent="." instance=ExtResource("2_pv060")]
position = Vector2(245, 97)
