[gd_scene load_steps=3 format=3 uid="uid://bmp3bwt8lvn1w"]

[ext_resource type="PackedScene" uid="uid://dvdw1ajq8l4xr" path="res://Player/player.tscn" id="2_te2fl"]
[ext_resource type="PackedScene" uid="uid://nvvajuukrmk2" path="res://World/bush.tscn" id="3_escfu"]

[node name="World" type="Node2D"]
texture_filter = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 96, 72, 48, 112, 80, 152, 128, 120, 168, 168, 208, 136, 240, 152, 248, 128, 200, 112, 272, 88, 272, 64, 248, 16, 272, 0, 296, 0, 296, 176, 8, 176)

[node name="Bush" parent="." instance=ExtResource("3_escfu")]
position = Vector2(71, 114)

[node name="Player" parent="." instance=ExtResource("2_te2fl")]
position = Vector2(161, 69)
